server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost/bgm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

jwt.token.secret=LookToMyComingAtFirstLightOnTheFifthDay
jwt.token.expired=3600000