server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://db:5432/bgm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.liquibase.change-log=migrations/master.xml

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

jwt.token.secret=LookToMyComingAtFirstLightOnTheFifthDay
jwt.token.expired=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true